body {
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: burlywood;
}

header {
    position: fixed;
    top: 0;
    background-color: #d35400;
    display: block;
    width: 100%;
}

li {
    display: inline-block;
    margin: 0px 10px;
    padding: 10px;
}
li a{
    font-size: x-large;
    text-decoration:none;
    color: black;
    font-weight: bold;
}
li a:link{
    background-color: blue;
}

li a:visited{
    background-color: #95a5a6;
}

li a:hover{
    background-color: blueviolet;
}

li a:active{
    background-color: blueviolet;
}

.container {
    border: solid black;
    margin: 20px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside {
    border: solid black;
    margin: 20px;
    display: inline-block;
    grid-column: 1 / 1;
}

main {
    border: solid black;
    display: inline-flex;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    grid-column: 2 / span 4;
}

.title_of_section{
    display: none;
}

.cart:nth-child(odd) {
    background-color: yellow;
}

.cart:nth-child(even) {
    background-color: olivedrab;
}

.filter {
    border: solid black;
    margin: 10px;
}

.cart {
    border: solid black;
    width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.title {
    background-color: #95a5a6;
    border: solid black;
    grid-column: 1 / span 2;
    grid-row: 1 / 1;
    margin: 10px;
}

.title::first-letter{
    font-family: Cambria;
    font-weight: bolder;
    font-size: larger;
    color: #27ae60;
}

.image {
    border: solid black;
    grid-column: 1 / 1;
    grid-row: 2 / span 3;
    margin: 10px;
}

.image img{
    width: 100%;
    height: 100%;
}

.price {
    background-color: #95a5a6;
    border: solid black;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    margin: 10px;
}

.add_to_cart {
    background-color: #95a5a6;
    border: solid black;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    margin: 10px;
}

footer {
    border: solid black;
    margin: 20px;
    color: gold;
    background-color: #d35400;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.left{
    text-align: left;
    margin-left: 20%;
    margin-bottom: 10px;
}

.add_to_cart:hover {
    color: white;
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  
  .scroll-top__link {
    text-decoration:none;
    border-radius: 10px;
    background-color: #2c3e50;
    padding: 5px;
    color: white;
    font-weight:700;
    opacity:.6;
  }
  
  .scroll-top__link:hover {
    opacity: 1;
  }

  

  @media only screen and (max-width: 390px){
      .container{
          display: block;
      }
      aside{
        display: block;
      }
      main{ 
          display: block;
      }
      .cart{
          width: 95%;
          margin: 5px;
      }
      .title_of_section{
          height: 30px;
          display: block;
          background-color:#d35400 ;
          border: solid black;
      }
      li a{
        font-size: small;
    }
    header li {
        display: inline-block;
        margin: 0px 0px;
        padding: 0px;
    }
  }

  @media only screen and (min-width: 391px) and (max-width: 576px){
    .container{
        display: block;
    }
    aside{
      display: block;
    }
    main{ 
        display: block;
    }
    .cart{
        width: 95%;
        margin: 5px;
    }
    .title_of_section{
        height: 30px;
        display: block;
        background-color:#ff0000 ;
        border: solid black;
    }
    li a{
      font-size: large;
  }
  header li {
      display: inline-block;
      margin: 0px 0px;
      padding: 10px;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px){

     .container {
        margin: 10px;
        margin-top: 100px;
        grid-template-columns: 1fr 2fr;
    }

    aside {
        margin: 10px;
    }
    
    main {
        margin: 10px;
        gap: 10px;
        padding: 10px;
    }

    li a{
      font-size: large;
  }
  header li {
      display: inline-block;
      margin: 0px 0px;
      padding: 10px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 922px){

    .container {
       margin: 10px;
       margin-top: 100px;
       grid-template-columns: 1fr 2fr;
   }

   aside {
       margin: 10px;
   }
   
   main {
       margin: 10px;
       gap: 10px;
       padding: 10px;
   }

   header {
       background-color: red;
   }
}

@media only screen and (min-width: 923px) and (max-width: 1200px){

    .container {
       margin: 10px;
       margin-top: 100px;
   }

   aside {
       margin: 10px;
   }
   
   main {
       margin: 10px;
       gap: 10px;
       padding: 10px;
   }

   header {
       background-color: teal;
   }
}